# LottoJJR

./: Dockerfile  docker-compose.yml  pom.xml
src/integration/java/pl/lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/pl/lotto/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/lotto/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/lotto/: LottoSpringBootApplication.java
src/main/java/pl/lotto/domain/: LottoSpringBootApplication.java  TestRepository.java  Ticket.java
src/main/java/pl/lotto/drawdate/: DrawDateFacade.java  DrawDateGenerator.java
src/main/java/pl/lotto/numbergenerator/: NumberGeneratorConfiguration.java  NumberGeneratorFacade.java  WinningNumbers.java  WinningNumbersGenerable.java  WinningNumbersGenerator.java  WinningNumbersGeneratorFacade.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java  WinningNumbersValidator.java
src/main/java/pl/lotto/numberreceiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberValidator.java  Ticket.java  TicketRepository.java  ValidationResult.java
src/main/java/pl/lotto/resultannouncer/: MessageResponse.java  ResponseRepository.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultMapper.java  ResultResponse.java
src/main/java/pl/lotto/resultchecker/: Player.java  PlayerRepository.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  Ticket.java  WinnerRetriever.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/lotto/: AdjustableClock.java
src/test/java/pl/lotto/numbergenerator/: WinningNumberGeneratorTestImpl.java  WinningNumbersGeneratorFacadeTest.java  WinningNumbersRepositoryTestImpl.java
(+77 files in other folders)
